{
  "AppSettings": {
    "Secret": "kipai-rifqa-bigegi84-group5-manjangindoang-manjangindoang-manjangindoang-manjangindoang-manjangindoang"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost,1433;Database=CustomerDb;User=group5;Password=group5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
