{
  "TokenSettings": {
    "Issuer": "localhost:5001",
    "Audience": "API",
    "Key": "kipai-rifqa-bigegi84-group5-manjangindoang-manjangindoang-manjangindoang-manjangindoang-manjangindoang"
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=AdminOjek;Integrated Security=SSPI",
    "LocalConnection": "Server=localhost,1433;Database=CustomerDb;User=group5;Password=group5;"
  },
  "CustomerService": "http://localhost:6000/api/customer",
  "DriverService": "http://localhost:7000/api/drivers",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
