{
  "ConnectionStrings": {
    "DriversConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=DriverDb;User=group5;Password=group5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSettings": {
    "Issuer": "localhost:7001",
    "Audience": "API",
    "Key": "kipai-rifqa-bigegi84-group5-manjangindoang-manjangindoang-manjangindoang-manjangindoang-manjangindoang"
  },
  "CustomerService": "http://payments-clusterip-srv:80/api/customer/orders",
  "AllowedHosts": "*"
}
