{
  "ConnectionStrings": {
    "MyDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=OjekOnline;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSettings": {
    "Issuer": "localhost:5001",
    "Audience": "API",
    "Key": "ini adalah kunci rahasia tiap service berbeda askdljaslkdaskdl asasdjklkajsdkl"
  },
  "AllowedHosts": "*"
}
